# Imuniti

./: .gitignore  README.md  citation.cff
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md  12-Apresentação do Projeto.md  13-Referências.md
docs/img/: Cadastro e Login.webm  Recuperação de Senha.webm
src/GestaoVacinas/GestaoVacinas/: ConnectionStrings.txt  GestaoVacinas.csproj  Program.cs  appsettings.json
src/GestaoVacinas/GestaoVacinas/Controllers/: AccountController.cs  CadernetasController.cs  HomeController.cs  MembrosController.cs
src/GestaoVacinas/GestaoVacinas/Data/: AppDbContext.cs
src/GestaoVacinas/GestaoVacinas/Migrations/: AppDbContextModelSnapshot.cs
src/GestaoVacinas/GestaoVacinas/Models/: DetalhesVacina.cs  Membros.cs  Usuario.cs  Vacina.cs
src/GestaoVacinas/GestaoVacinas/Properties/: launchSettings.json
src/GestaoVacinas/GestaoVacinas/ViewModels/: AddMembrosViewModel.cs  AlterarSenhaViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RegistrarViewModel.cs  VerificarEmailModel.cs
src/GestaoVacinas/GestaoVacinas/Views/: _ViewImports.cshtml
src/GestaoVacinas/GestaoVacinas/Views/Account/: ChangePassword.cshtml  EditUser.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
src/GestaoVacinas/GestaoVacinas/Views/Cadernetas/: Details.cshtml  Index.cshtml
src/GestaoVacinas/GestaoVacinas/Views/Home/: Index.cshtml
src/GestaoVacinas/GestaoVacinas/Views/Membros/: Add.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
src/GestaoVacinas/GestaoVacinas/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
src/GestaoVacinas/GestaoVacinas/wwwroot/css/: account.css  site.css  styles.css
src/GestaoVacinas/GestaoVacinas/wwwroot/js/: map.js
